"""
++++++++++++++++++++++++++++++++++++++++++++++++
Лямбда-функции
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Создайте lambda-функцию, которая возвращает квадрат числа.
===============================================
2. Создайте lambda-функцию, которая проверяет, является ли число четным.
===============================================
3. Используйте lambda в sorted(), чтобы отсортировать список строк по последней букве.
Пример вызова:
words = ["banana", "apple", "cherry"]
print(sort_by_last_letter(words))
Ожидаемый результат:
['banana', 'apple', 'cherry']
===============================================
++++++++++++++++++++++++++++++++++++++++++++++++
Замыкания
++++++++++++++++++++++++++++++++++++++++++++++++
1. Создайте функцию multiply_by(n), которая принимает число n и возвращает вложенную функцию.
Вложенная функция должна принимать число x и возвращать его произведение на n.
Пример вызова:
times3 = multiply_by(3)
times5 = multiply_by(5)

print(times3(10))  # 30
print(times5(10))  # 50
++++++++++++++++++++++++++++++++++++++++++++++++
2. Напишите функцию counter(start=0), которая возвращает вложенную функцию.
Каждый вызов вложенной функции должен увеличивать счетчик на 1.
Пример вызова:

c1 = counter(5)
c2 = counter()

print(c1())  # 6
print(c1())  # 7
print(c2())  # 1
print(c2())  # 2

Подсказка: используйте nonlocal
"""